{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true, 
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "utils/getComparator.js",
    "app/api/auth/[...nextauth]/route.ts"
, "tailwind.config.js", "components/Buttons/index.js", "app/api/mainPage/route.ts", "components/Provider/index.tsx", "utils/uploadthing.js", "app/api/uploadthing/route.js", "app/api/uploadthing/core.js", "app/login/page.tsx", "app/admin/layout.tsx", "components/AdminPage/ClientList/index.js", "app/admin/clients/page.js"  ],
  "exclude": ["node_modules"]
}
